# See src/env.rs for documentation
IS_MOCKED=false

ROOT_SECRET=
AUTH_DRIVER_PASSPHRASE=
AUTH_WHATSAPP_VERIFY_TOKEN=

MAX_MEMORY_RECORDS=1000

POSTGRES_PASSWORD="dontship"
DATABASE_URL="postgres://admin:${POSTGRES_PASSWORD}@burrito_db/burrito_app"

CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
