server {
    listen 80;
    server_name ${DOMAIN_NAME};
    error_log /var/log/nginx/burrito.error.log;
    client_max_body_size 4G;

    location / {
        proxy_pass http://burrito_server:6969;
        proxy_http_version 1.1;
        proxy_read_timeout 360s;
        proxy_buffering off;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}
